# # BEGIN ANSIBLE MANAGED BLOCK
# proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
# proxy_temp_path /tmp/nginx_proxy 1 2;
# # END ANSIBLE MANAGED BLOCK


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name service.tib.eu;

    location / {
        try_files $uri $uri/ =404;
    }


}
